<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pathFinderFragment">

    <fragment
        android:id="@+id/mainMenu"
        android:name="com.metroshortestpathfinder.fragment.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_pathFinderFragment"
            app:destination="@id/pathFinderFragment" />
    </fragment>
    <fragment
        android:id="@+id/pathFinderFragment"
        android:name="com.metroshortestpathfinder.fragment.PathFinderFragment"
        android:label="fragment_path_finder"
        tools:layout="@layout/fragment_path_finder" >
        <action
            android:id="@+id/action_pathFinderFragment_to_showResultPsthFragment"
            app:destination="@id/showResultPsthFragment" />
    </fragment>
    <fragment
        android:id="@+id/showResultPsthFragment"
        android:name="com.metroshortestpathfinder.ShowResultPsthFragment"
        android:label="fragment_show_result_psth"
        tools:layout="@layout/fragment_show_result_psth" />
</navigation>